<!DOCTYPE html>
<html>
<!remember!!>
<!command + s = save>
<!command + r = hard reload on browser>
    <head>
        <meta charset="utf-8">
        <title>VSC-My Coding Blog</title>
    </head>
    <style>
        .titles{
            background-color:rgb(132, 153, 172);
        body{
            text-align: left;
            background-color:rgb(200, 221, 221);
            line-height:1.75;
        }
        p {
            font-family:cursive;
        }
        h1 {
            text-align:center;
            background-color:rgb(241, 195, 121);
            font-size: 30px;
            color:rgb(43, 43, 122);
            font-family:"Georgia", sans-serif;
        }
        
        #cursive {
            font-family:cursive;
        }
        #sans-serif {
            font-family:sans-serif;
        }
        #serif {
            font-family:serif;
        }
    </style>
    <body>
        
        <h1>My Coding blog</h1>

       <h3>Contents</h3>
        <ul>
             <a href="#Learning_CSS"><li>Learning CSS</li></a>
             <a href="#fontType"><li>Types of Fonts</li></a>
        </ul>
        <div class="titles">
        <h2 id="Learning_CSS">Learning CSS</h2>
        <h6>Posted on 12/7/21</h6>
        
        <p>I learned how to make text show different fonts.</p>
        <h2 id="fontType">Types of Fonts</h2>
        <h6>Posted on 12/7/21</h6>
        <p id="cursive">Cursive</p>
        <p id="sans-serif">sans-serif</p>
        <p id="serif">serif</p>
        </div>
    </body>
</html>
